# project_LTW

./: FogotPassword.java  Product.java  README.md  UserDao.java  UserServices.java  pom.xml
java/edu/hcmuaf/edu/fit/project_ltw/: RegisterUser.java  UserDao.java  UserServices.java
java/edu/hcmuaf/edu/fit/project_ltw/dao/: GetConnection.java
java/edu/hcmuaf/edu/fit/project_ltw/function/: ChangePassword.java  FogotPassword.java  Login.java  Register.java  UserAccount.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/: CacLoaiSanPham.java  ChiTietBlog.java  ChiTietSanPham.java  DangNhap.java  DanhSachBlog.java  GiaTot.java  HelloServlet.java  LienHe.java  Register.java  Shop.java  TrangChu.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/AccessGoogle/common/: Constants.java  GooglePojo.java  GoogleUtils.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/AccessGoogle/servlet/: LoginGoogleServlet.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/beans/: Account.java  Address.java  Blog.java  BlogFunction.java  Cart.java  CartItem.java  CommentBlog.java  CommentProduct.java  Comment_vote.java  Contact.java  DangKy.java  IComment.java  Login.java  Order.java  Product.java  ProductClassification.java  ProductFunction.java  Register.java  Search.java  User.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/controller/: HomeController.java  LoginController.java  LogoutController.java  ShowOrder.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/controller/Shop/: CacLoaiSanPham.java  ChiTietSanPham.java  SanPhamKhuyenMai.java  Shop.java  ShopLocGia.java  ShopSortByNameASC.java  ShopSortByNameDESC.java  ShopSortByPriceASC.java  ShopSortByPriceDESC.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/controller/Shop/Accessory/: AccessorySortByNameASC.java  AccessorySortByNameDESC.java  AccessorySortByPriceASC.java  AccessorySortByPriceDESC.java  ShopAccessoryController.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/controller/Shop/Pants/: PantsSortByNameASC.java  PantsSortByNameDESC.java  PantsSortByPriceASC.java  PantsSortByPriceDESC.java  ShopPantsController.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/controller/Shop/Sale/: SanPhamKhuyenMai.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/controller/Shop/Shirt/: ShirtSortByNameASC.java  ShirtSortByNameDESC.java  ShirtSortByPriceASC.java  ShirtSortByPriceDESC.java  ShopShirtController.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/controller/account/: AccountAddress.java  ChiTietDonHang.java  Myaccount.java  ShowMyOrder.java  UpdateAccountInfor.java  UpdateAddress.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/controller/cart/: AddProductToCart.java  DelProductFromMainCart.java  DoOrder.java  RemoveProductFromCart.java  ShowCart.java  ShowCartArea.java  UpdateNumberCart.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/controller/wishlist/: AddFavoriteProduct.java  RemoveFavoriteProduct.java  SortListProductProduct.java  WishListShow.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/dao/: AddressDao.java  Bill.java  CartDao.java  OrderDao.java  ProductDao.java  UserDao.java  WishListDao.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/db/: DbConnector.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/funcion/: Account.java  Blog.java  CommentBlog.java  CommentProduct.java  Comment_vote.java  Contact.java  IComment.java  Login.java  ProductClassification.java  Register.java  Search.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/properties/: AssetsProperties.java  DBProperties.java
src/main/java/edu/hcmuaf/edu/fit/project_ltw/services/: ProductService.java  UserService.java  WishListService.java
src/main/resources/: assets.properties  db.properties
src/main/webapp/: TEST.jsp  account_Address.jsp  blog.jsp  cart.jsp  cartArea.jsp  checkout.jsp  contact.jsp  footer.jsp  forgot.jsp  giaTot.jsp  header.jsp  index.jsp  login.jsp  myacc.jsp  myorder.jsp  n.jsp  orderdetail.jsp  register.jsp  regular-page.jsp  shop.jsp  single-blog.jsp  single-product-details.jsp  userAccountMenu.jsp  wishlist.jsp
src/main/webapp/assets/controller/: BangThongKe.html  Dashboard.html  DonHang.html  KhoHang.html  NhanVien.html  SanPham.html  UuDai.html  login.html
src/main/webapp/assets/controller/css/: login.css  style.css
src/main/webapp/assets/controller/img/: download.jfif
src/main/webapp/assets/css/: LoginGoogle.css  alertfy.css  cart.css  core-style.css  custom-theme-min.css  font-awesome.min.css  login-register-forgot.css  register.css  style.css
src/main/webapp/assets/js/: Alertify.js  active.js  map-active.js  removecartarea.js
src/main/webapp/assets/scss/: style.scss
